# currs

./: .gitignore  API.md  README.md  TASK.txt  TODO.md  pom.xml
src/main/java/org/currs/: App.java  AppConfig.java  NotFoundExceptionMapper.java
src/main/java/org/currs/model/: IRepository.java  Repository.java  RepositoryFactory.java
src/main/java/org/currs/resoruces/: Currencies.java  Error.java  MyResource.java
src/test/java/org/currs/: AppTest.java  AppTests.java  MyResourceTests.java
src/test/java/org/currs/model/: MockRepository.java  TestRepository.java
src/test/java/org/currs/resources/: CurrenciesTests.java  MyResourceTests.java
